<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>สุรีรัตน์ เกษกัน (เตย)</title>

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=KoHo:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;1,200;1,300;1,400;1,500;1,600;1,700&family=Kodchasan:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;1,200;1,300;1,400;1,500;1,600;1,700&family=Mali:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;1,200;1,300;1,400;1,500;1,600;1,700&family=Niramit:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;1,200;1,300;1,400;1,500;1,600;1,700&family=Srisakdi:wght@400;700&display=swap" rel="stylesheet">

<style>
.m1 {
  font-family: "Mali", cursive;
  font-weight: 200;
  font-style: normal;
}
.m2 {
  font-family: "Mali", cursive;
  font-weight: 500;
  font-style: ifalic;
  color:#F6F
}
.n1 {
  font-family: "Niramit", sans-serif;
  font-weight: 200;
  font-style: normal;
  font-size:50px;
  color:#900;
  text-shadow:#900 5px 5px 2px;
} 

.img1{
	border-radius: 9px ;
	box-shadow:#C96 5px 5px 5px ;
}
</style>

</head>


<body>
<h1>66010914021 สุรีรัตน์ เกษกัน เตย </h1>
<h1 class="m1">66010914021 สุรีรัตน์ เกษกัน เตย </h1>
<h1 class="m2">66010914021 สุรีรัตน์ เกษกัน เตย </h1>
<h1 class="n1">66010914021 สุรีรัตน์ เกษกัน เตย </h1>

<div class="n1">66010914021 สุรีรัตน์ เกษกัน เตย </div>


<img src="1.jpg"width="500"highl="500" class="img1">

</body>
</html>
