<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>วัชรพล เวชแพทย์ </title>
</head>

<body bgcolor="#FFFFCC">
วัชรพล เวชแพทย์ (หนึ่ง)<br>
<p>วัชรพล เวชแพทย์ (หนึ่ง)</p>
<b>วัชรพล เวชแพทย์ (หนึ่ง)</b><br>
<strong>วัชรพล เวชแพทย์ (หนึ่ง)<br></strong>
<u>วัชรพล เวชแพทย์ (หนึ่ง)</u><br>
<i>วัชรพล เวชแพทย์ (หนึ่ง)</i><br>
<em>วัชรพล เวชแพทย์ (หนึ่ง)</em><br>
วัชรพล เวชแพทย์ (หนึ่ง)<br>

<h1>วัชรพล เวชแพทย์ (หนึ่ง)</h1>
<h2>วัชรพล เวชแพทย์ (หนึ่ง)</h2>
<h3>วัชรพล เวชแพทย์ (หนึ่ง)</h3>
<h4>วัชรพล เวชแพทย์ (หนึ่ง)</h4>
<h5>วัชรพล เวชแพทย์ (หนึ่ง)</h5>
<h6>วัชรพล เวชแพทย์ (หนึ่ง)</h6>

<pre>
คณะการบัญชีและการจัดการ
		มหาวิทยาลัยมหาสารคาม
    Web Programming
  สาขาคอมพิวเตอร์ธุรกิจ
  	MSU
    			MBS
</pre>
<hr>


<font size="3">คณะการบัญชีและการจัดการ มหาวิทยาลัยมหาสารคาม</font><br>
<font size="4">คณะการบัญชีและการจัดการ มหาวิทยาลัยมหาสารคาม</font><br>
<font size="5">คณะการบัญชีและการจัดการ มหาวิทยาลัยมหาสารคาม</font><br>
<font size="6"color="#33FFFF">คณะการบัญชีและการจัดการ มหาวิทยาลัยมหาสารคาม</font><br>

<marquee scrollamount="30" direction="right"><font size="7"color='#66CCFF'>คณะการบัญชีและการจัดการ มหาวิทยาลัยมหาสารคาม</font><br></marquee>

<marquee scrollamount="30"><font size="7"color='#CC0033'>Mahasarakham Business School MBS</font><br></marquee>


</body>
</html>
