<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>วัชรพล เวชแพทย์</title>
</head>

<body>
<h1>วัชรพล เวชแพทย์ (หนึ่ง) </h1>

<table border="0" width="1000" align="center">
    <tr align="center">
    	  <td><a href="../../../Users/Administrator/Downloads/b/image/1.jpg"><img src="../../../Users/Administrator/Downloads/b/image/1.jpg"width="400"></a></td>
        <td><a href="https://www.youtube.com/watch?v=tbOSKCFgDFk" target="_blank"><img src="../../../Users/Administrator/Downloads/b/image/2.png"width="200"></a></td>
         <td><a href="../../../Users/Administrator/Downloads/b/image/3.png"><img src="../../../Users/Administrator/Downloads/b/image/3.png"width="150"></a></td>
        <td><a href="../../../Users/Administrator/Downloads/b/image/4.png"><img src="../../../Users/Administrator/Downloads/b/image/4.png"width="200"></a></td>
         <td><a href="../../../Users/Administrator/Downloads/b/image/5.png"><img src="../../../Users/Administrator/Downloads/b/image/5.png"width="200"></a></td>
	</tr>
<tr>
    <tr align="center">
    	<td>ทีม Kawasaki Frontale</td>
        <td>ทีม Arsenal Football Club</td>
        <td>ทีม Aston Villa FC</td>
        <td>ทีม Brighton & Hove Albion FC</td>
        <td>ทีม Barcelona</td>
	</tr>
<tr>
    <tr align="center">
    	 <td><a href="../../../Users/Administrator/Downloads/b/image/6.png"><img src="../../../Users/Administrator/Downloads/b/image/6.png"width="200"></a></td>
         <td><a href="../../../Users/Administrator/Downloads/b/image/7.png"><img src="../../../Users/Administrator/Downloads/b/image/7.png"width="200"></a></td>
         <td><a href="../../../Users/Administrator/Downloads/b/image/8.png"><img src="../../../Users/Administrator/Downloads/b/image/8.png"width="200"></a></td>
         <td><a href="../../../Users/Administrator/Downloads/b/image/9.png"><img src="../../../Users/Administrator/Downloads/b/image/9.png"width="200"></a></td>
         <td><a href="../../../Users/Administrator/Downloads/b/image/10.png"><img src="../../../Users/Administrator/Downloads/b/image/10.png"width="200"></a></td>
</tr>
    <tr align="center">
    	<td>ทีม Olympique Lyonnais</td>
        <td>ทีม Vissel Kobe</td>
        <td>ทีม Leeds United</td>
        <td>ทีม Chelsea</td>
        <td>ทีม Celta Vigo</td>
</tr>
    <tr align="center">
    	 <td><a href="../../../Users/Administrator/Downloads/b/image/11.png"><img src="../../../Users/Administrator/Downloads/b/image/11.png"width="200"></a></td>
         <td><a href="../../../Users/Administrator/Downloads/b/image/12.png"><img src="../../../Users/Administrator/Downloads/b/image/12.png"width="200"></a></td>
         <td><a href="../../../Users/Administrator/Downloads/b/image/13.png"><img src="../../../Users/Administrator/Downloads/b/image/13.png"width="200"></a></td>
         <td><a href="../../../Users/Administrator/Downloads/b/image/14.png"><img src="../../../Users/Administrator/Downloads/b/image/14.png"width="200"></a></td>
         <td><a href="../../../Users/Administrator/Downloads/b/image/15.png"><img src="../../../Users/Administrator/Downloads/b/image/15.png"width="200"></a></td>
</tr>
	<tr align="center">
        <td>ทีม Espanyol</td>
        <td>ทีม Real Madrid</td>
        <td>ทีม Sevilla</td>
        <td>ทีม Buriram United</td>
        <td>ทีม Port FC</td>
	</tr>
</table>


</body>
</html>
