<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>วัชรพล เวชแพทย์ (หนึ่ง)</title>
</head>

<body>
<h1>ฟอร์มรับข้อมูล - วัชรพล เวชแพทย์ (หนึ่ง)</h1>

<form method="post" action="">
ชื่อ-สกุล <input type="text" name="fullname" autofocus required>*<br>
เบอร์โทร<input type="text" name="phone" required>*<br>
ส่วนสูง<input type="number" name="height" min="100" max="200" required> ซม. *<br>

ที่อยู่<br> <textarea name="address" cols="40" rows="4"></textarea><br>

วันเดือนปีเกิด<input type="date" name="birthday"><br>
สีที่ชอบ<input type="color" name="color"><br>

สาขาวิชา
<select name="major">
	<option value="การบัญชี">การบัญชี</option>
    <option value="การตลาด">การตลาด</option>
    <option value="การจัดการ">การจัดการ</option>
    <option value="คอมพิวเตอร์ธุรกิจ">คอมพิวเตอร์ธุรกิจ</option>
</select>
<br><br>
<!--<input type="submit" name="sudmit" value="สมัครสมาชิก">-->
<button type="submit" name="Submit">สมัครสมาชิก</button>
<button type="reset">ยกเลิก</button>
<button type="button" onClick="window.location='https://www.msu.ac.th/';">Go to msu</button>
<button type="button" onMouseOver="alert('สวัสดีจ้าา!');">Hello</button>
<button type="button" onClick="window.print() ;">พิมพ์</button>
</form>

</body>
</html>
